PORT= 8080

MONGOSE =mongodb+srv://richmondkouadja03:9V4MeB85zxQ5oD7F@cluster0.zbsrywi.mongodb.net/
JWT_SECRET = a255c20e849d2b5cd56d80e5c5dc8268c426de12
ADMIN_EMAIL= admin@gmail.com

CLIENT_ID =151326568282-tdalnac3eqep5gbn7rg00861i1s07mon.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECRT_URI =http://localhost:8080/redirect